{
  "name": "pi-sdk-demo",
  "version": "1.0.0",
  "type": "module",
  "description": "TypeScript project demonstrating pi-coding-agent SDK usage",
  "scripts": {
    "ex:minimal": "bun run examples/01-minimal.ts",
    "ex:multi-turn": "bun run examples/02-multi-turn.ts",
    "ex:read-only": "bun run examples/03-read-only.ts",
    "ex:enhance": "bun run examples/04-enhance.ts",
    "ex:web-search": "bun run examples/08-web-search.ts"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "0.65.0",
    "@mariozechner/pi-coding-agent": "^0.65.0"
  }
}
