{
  "name": "ra",
  "version": "1.0.0",
  "description": "TypeScript project demonstrating SDK usage",
  "license": "MIT",
  "type": "module",
  "bin": {
    "ra": "./src/cli.ts"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "dev": "bun --watch run src/cli.ts",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "prepare": "simple-git-hooks",
    "start": "bun run src/cli.ts",
    "test": "bun test"
  },
  "simple-git-hooks": {
    "pre-commit": "bunx lint-staged",
    "commit-msg": "bunx commitlint --edit $1"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.12",
    "@mariozechner/pi-agent-core": "^0.65.0",
    "@mariozechner/pi-coding-agent": "^0.65.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "^4.12.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@secretlint/secretlint-rule-preset-recommend": "^11.4.1",
    "@types/node": "^25.5.2",
    "bun-types": "^1.3.11",
    "lint-staged": "^15.5.0",
    "secretlint": "^11.4.1",
    "simple-git-hooks": "^2.12.1",
    "typescript": "^6.0.2"
  }
}
