{
  "defaultModel": "MiniMax-M2.7",
  "defaultProvider": "minimax",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-rtk-optimizer",
    "npm:pi-web-access",
    "npm:@danchamorro/pi-prompt-enhancer",
    "git:github.com/davebcn87/pi-autoresearch"
  ],
  "transport": "auto",
  "hideThinkingBlock": true,
  "defaultThinkingLevel": "high"
}
